server {
    listen 80;

    location / {
      return 301 http://$http_host/omar-ui;
    }

    location /omar-ui {
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;
        proxy_pass http://ui:8080/omar-ui;
    }

    location /omar-wfs {
        proxy_pass http://omar-wfs-app:8080/omar-wfs;
    }

    location /omar-wms {
        proxy_pass http://omar-wms-app:8080/omar-wms;
    }

    location /omar-geoscript {
        proxy_pass http://omar-geoscript-app:8080/omar-geoscript;
    }

    location /omar-stager {
        proxy_pass http://omar-stager-app:8080/omar-stager;
    }

    location /omar-oms {
        proxy_pass http://omar-oms-app:8080/omar-oms;
    }

    location /omar-download {
        proxy_pass http://omar-download-app:8080/omar-download;
    }

    location /omar-superoverlay {
        proxy_pass http://omar-superoverlay-app:8080/omar-superoverlay;
    }

    location /tlv {
        proxy_pass http://tlv-app:8090/tlv-app;
    }

    location /geoserver {
        proxy_pass http://omar-geoserver-app:7777/geoserver;
    }

#    location /omar-mapproxy {
#        proxy_pass https://omar-dev.ossim.io/omar-mapproxy;
#    }

    location /twoFishesProxy {
        proxy_pass http://omar-twofishes-app:8081/twoFishesProxy;
    }

}
