##################################
# o2 Openshift Proxy configurations
##################################
RewriteEngine On

ProxyPass /rpms !
ProxyPass / http://registry:5000/
ProxyPassReverse / http://registry:5000/
Alias /rpms /var/www/html/rpms

#######################################
# o2 Openshift VirtualHost configuration
#######################################
<VirtualHost *:443>
  SSLEngine ON

  LogFormat "{\"apache_timestamp\": \"%{%d/%b/%Y %T}t.%{msec_frac}t %{%z}t\", \"user\": \"%{SSL_CLIENT_S_DN_CN}x\", \"email\": \"%{SSL_CLIENT_S_DN_Email}x\", \"O_0\": \"%{SSL_CLIENT_S_DN_O_0}x\", \"O_1\": \"%{SSL_CLIENT_S_DN_O_1}x\", \"OU_0\": \"%{SSL_CLIENT_S_DN_OU_0}x\", \"OU_1\": \"%{SSL_CLIENT_S_DN_OU_1}x\", \"ssl_dump\": \"%{SSL_CLIENT_S_DN}x\", \"response_time\": \"%{ms}T\", \"http_status\": \"%s\", \"request\": \"%U%q\", \"method\": \"%m\", \"protocol\": \"%H\", \"clientIp\": \"%a\"}" json_combined
  LogFormat "{\"apache_timestamp\": \"%{%d/%b/%Y %T}t.%{msec_frac}t %{%z}t\", \"user\": \"%{SSL_CLIENT_S_DN_CN}x\", \"email\": \"%{SSL_CLIENT_S_DN_Email}x\", \"O_0\": \"%{SSL_CLIENT_S_DN_O_0}x\", \"O_1\": \"%{SSL_CLIENT_S_DN_O_1}x\", \"OU_0\": \"%{SSL_CLIENT_S_DN_OU_0}x\", \"OU_1\": \"%{SSL_CLIENT_S_DN_OU_1}x\", \"ssl_dump\": \"%{SSL_CLIENT_S_DN}x\", \"response_time\": \"%{ms}T\", \"http_status\": \"%s\", \"request\": \"%U%q\", \"method\": \"%m\", \"protocol\": \"%H\", \"clientIp\": \"%{X-Forwarded-For}i\"}" json_proxy
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog logs/ssl_access_log json_combined env=!forwarded
  CustomLog logs/ssl_access_log json_proxy env=forwarded
  SSLCertificateFile /etc/ssl/server-certs/server.pem
  SSLCertificateKeyFile /etc/ssl/server-certs/server.key
</VirtualHost>

